@brand-color: #002f4d;
@blue: #1F70B5;
@green: #62D1C0;
@lightgrey: #CFD8DC;
@black: #546e7a;
@error-color: #9f3a38;
@white: #fff;

@main-nav-background-default: #FAFAFA;
@main-nav-background-active: #03304C;
@main-nav-text-default: #546E7A;
@main-nav-text-active: #FFAB00;

@border-radius: 0.25rem;

@grid-unit: 0.4rem;

@color-primary: #0091eb;

@medium-size: 765px;

@small-size: 374px;

@small-max-height: 465px;
